.release-plz.toml (before)
[workspace]
git_release_name = "{{ package }}@v{{ version }}"
git_tag_name = "{{ package }}@v{{ version }}"

[[package]]
name = "test_utils"
semver_check = false
changelog_update = false
publish = false

[[package]]
name = "example_program"
semver_check = false
changelog_update = false
publish = false
release = false
git_release_enable = false
git_tag_enable = false

[[package]]
name = "example_client"
semver_check = false
changelog_update = false
publish = false
release = false
git_release_enable = false
git_tag_enable = false

[[package]]
name = "test_utils_solana"
changelog_path = "crates/test_utils_solana/changelog.md"

# TODO: enable releases when `anchor@0.31.0` is released
[[package]]
name = "test_utils_anchor"
changelog_path = "crates/test_utils_anchor/changelog.md"
publish = false

[[package]]
name = "wallet_standard"
changelog_path = "crates/wallet_standard/changelog.md"

[[package]]
name = "wallet_standard_browser"
changelog_path = "crates/wallet_standard_browser/changelog.md"

[[package]]
name = "wallet_standard_wallets"
changelog_path = "crates/wallet_standard_wallets/changelog.md"

# TODO: enable releases when `anchor@0.31.0` is released
[[package]]
name = "wasm_client_anchor"
changelog_path = "crates/wasm_client_anchor/changelog.md"
publish = false

[[package]]
name = "wasm_client_solana"
changelog_path = "crates/wasm_client_solana/changelog.md"

[changelog]
commit_parsers = [
	{ message = "^feat", group = "<!-- 0 -->🎉 Added" },
	{ message = "^changed", group = "📝 Changed" },
	{ message = "^fix", group = "<!-- 1 -->🐛 Bug Fixes" },
	{ message = "^deprecated", group = "🗑️ Deprecated" },
	{ message = "^doc", group = "<!-- 3 -->📚 Documentation" },
	{ message = "^perf", group = "<!-- 4 -->⚡ Performance" },
	{ message = "^refactor\\(clippy\\)", skip = true },
	{ message = "^refactor", group = "<!-- 2 -->🚜 Refactor" },
	{ message = "^style", group = "<!-- 5 -->🎨 Styling" },
	{ message = "^test", group = "<!-- 6 -->🧪 Testing" },
	{ message = "^chore\\(release\\):", skip = true },
	{ message = "^chore: release", skip = true },
	{ message = "^chore\\(deps.*\\)", skip = true },
	{ message = "^chore\\(pr\\)", skip = true },
	{ message = "^chore\\(pull\\)", skip = true },
	{ message = "^chore\\(npm\\).*yarn\\.lock", skip = true },
	{ message = "^chore|^ci", group = "<!-- 7 -->⚙️ Miscellaneous Tasks" },
	{ body = ".*security", group = "<!-- 8 -->🛡️ Security" },
	{ message = "^revert", group = "<!-- 9 -->◀️ Revert" },
]

.release-plz.toml (after)
[workspace]
git_release_name = "{{ package }}@v{{ version }}"
git_tag_name = "{{ package }}@v{{ version }}"

[[package]]
name = "test_utils"
semver_check = false
changelog_update = false
publish = false

[[package]]
name = "example_program"
semver_check = false
changelog_update = false
publish = false
release = false
git_release_enable = false
git_tag_enable = false

[[package]]
name = "example_client"
semver_check = false
changelog_update = false
publish = false
release = false
git_release_enable = false
git_tag_enable = false

[[package]]
name = "test_utils_solana"
changelog_path = "crates/test_utils_solana/changelog.md"

# TODO: enable releases when `anchor@0.31.0` is released
[[package]]
name = "test_utils_anchor"
changelog_path = "crates/test_utils_anchor/changelog.md"
publish = false
release = false
git_release_enable = false
git_tag_enable = false

[[package]]
name = "wallet_standard"
changelog_path = "crates/wallet_standard/changelog.md"

[[package]]
name = "wallet_standard_browser"
changelog_path = "crates/wallet_standard_browser/changelog.md"

[[package]]
name = "wallet_standard_wallets"
changelog_path = "crates/wallet_standard_wallets/changelog.md"

# TODO: enable releases when `anchor@0.31.0` is released
[[package]]
name = "wasm_client_anchor"
changelog_path = "crates/wasm_client_anchor/changelog.md"
publish = false
release = false
git_release_enable = false
git_tag_enable = false

[[package]]
name = "wasm_client_solana"
changelog_path = "crates/wasm_client_solana/changelog.md"

[changelog]
commit_parsers = [
	{ message = "^feat", group = "<!-- 0 -->🎉 Added" },
	{ message = "^changed", group = "📝 Changed" },
	{ message = "^fix", group = "<!-- 1 -->🐛 Bug Fixes" },
	{ message = "^deprecated", group = "🗑️ Deprecated" },
	{ message = "^doc", group = "<!-- 3 -->📚 Documentation" },
	{ message = "^perf", group = "<!-- 4 -->⚡ Performance" },
	{ message = "^refactor\\(clippy\\)", skip = true },
	{ message = "^refactor", group = "<!-- 2 -->🚜 Refactor" },
	{ message = "^style", group = "<!-- 5 -->🎨 Styling" },
	{ message = "^test", group = "<!-- 6 -->🧪 Testing" },
	{ message = "^chore\\(release\\):", skip = true },
	{ message = "^chore: release", skip = true },
	{ message = "^chore\\(deps.*\\)", skip = true },
	{ message = "^chore\\(pr\\)", skip = true },
	{ message = "^chore\\(pull\\)", skip = true },
	{ message = "^chore\\(npm\\).*yarn\\.lock", skip = true },
	{ message = "^chore|^ci", group = "<!-- 7 -->⚙️ Miscellaneous Tasks" },
	{ body = ".*security", group = "<!-- 8 -->🛡️ Security" },
	{ message = "^revert", group = "<!-- 9 -->◀️ Revert" },
]

.release-plz.toml (diff)
@@ -35,6 +35,9 @@ changelog_path = "crates/test_utils_solana/changelog.md"
 name = "test_utils_anchor"
 changelog_path = "crates/test_utils_anchor/changelog.md"
 publish = false
+release = false
+git_release_enable = false
+git_tag_enable = false
 
 [[package]]
 name = "wallet_standard"
@@ -53,6 +56,9 @@ changelog_path = "crates/wallet_standard_wallets/changelog.md"
 name = "wasm_client_anchor"
 changelog_path = "crates/wasm_client_anchor/changelog.md"
 publish = false
+release = false
+git_release_enable = false
+git_tag_enable = false
 
 [[package]]
 name = "wasm_client_solana"
