dprint.json (before)
{
	"useTabs": true,
	"indentWidth": 2,
	"typescript": {
		"deno": true,
		"useTabs": true,
		"module.sortExportDeclarations": "caseInsensitive",
		"module.sortImportDeclarations": "caseInsensitive"
	},
	"exec": {
		"commands": [
			{
				"command": "cargo bin leptosfmt --stdin --rustfmt",
				"exts": [
					"rs"
				]
			},
			{
				"command": "nixfmt",
				"exts": ["nix"]
			},
			{
				"command": "shfmt --filename {{file_path}} -i 0",
				"exts": ["sh", "bash"]
			},
			{
				"command": "prettier --plugin prettier-plugin-packagejson --plugin prettier-plugin-sql --tab-width {{indent_width}} --use-tabs {{use_tabs}} --print-width {{line_width}} --language postgresql --keyword-case lower --lines-between-queries 1 --stdin-filepath {{file_path}}",
				"exts": [
					"html",
					"css",
					"yml",
					"yaml"
				]
			}
		]
	},
	"incremental": true,
	"json": {
		"deno": true,
		"useTabs": true
	},
	"toml": {
		"useTabs": true,
		"indentWidth": 2,
		"cargo.applyConventions": true
	},
	"markdown": {
		"deno": true,
		"textWrap": "never"
	},
	"includes": [
		"**/*.{ts,tsx,js,jsx,cjs,mjs,json,jsonc,md,toml,dockerfile,rs,yml,yaml,css,sql,sh,bash}"
	],
	"excludes": [
		"pnpm-lock.yaml",
		"**/dist",
		".devenv/**",
		"**/fixtures",
		"**/snapshots",
		"**/target",
		"**/node_modules,",
		"docs/book/**",
		".bin/",
		".local-cache/",
		"**/dist/**",
		"**/pkg/"
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.91.6.wasm",
		"https://plugins.dprint.dev/json-0.19.3.wasm",
		"https://plugins.dprint.dev/markdown-0.17.8.wasm",
		"https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
		"https://plugins.dprint.dev/toml-0.6.2.wasm"
	]
}

dprint.json (after)
{
	"useTabs": true,
	"indentWidth": 2,
	"typescript": {
		"deno": true,
		"useTabs": true,
		"module.sortExportDeclarations": "caseInsensitive",
		"module.sortImportDeclarations": "caseInsensitive"
	},
	"exec": {
		"commands": [
			{
				"command": "rustfmt --unstable-features --edition 2021",
				"exts": ["rs"]
			},
			{
				"command": "nixfmt",
				"exts": ["nix"]
			},
			{
				"command": "shfmt --filename {{file_path}} -i 0",
				"exts": ["sh", "bash"]
			},
			{
				"command": "prettier --plugin prettier-plugin-packagejson --plugin prettier-plugin-sql --tab-width {{indent_width}} --use-tabs {{use_tabs}} --print-width {{line_width}} --language postgresql --keyword-case lower --lines-between-queries 1 --stdin-filepath {{file_path}}",
				"exts": [
					"html",
					"css",
					"yml",
					"yaml"
				]
			}
		]
	},
	"incremental": true,
	"json": {
		"deno": true,
		"useTabs": true
	},
	"toml": {
		"useTabs": true,
		"indentWidth": 2,
		"cargo.applyConventions": true
	},
	"markdown": {
		"deno": true,
		"textWrap": "never"
	},
	"includes": [
		"**/*.{ts,tsx,js,jsx,cjs,mjs,json,jsonc,md,toml,dockerfile,rs,yml,yaml,css,sql,sh,bash}"
	],
	"excludes": [
		"pnpm-lock.yaml",
		"**/dist",
		".devenv/**",
		"**/fixtures",
		"**/snapshots",
		"**/target",
		"**/node_modules,",
		"docs/book/**",
		".bin/",
		".local-cache/",
		"**/dist/**",
		"**/pkg/"
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.91.6.wasm",
		"https://plugins.dprint.dev/json-0.19.3.wasm",
		"https://plugins.dprint.dev/markdown-0.17.8.wasm",
		"https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
		"https://plugins.dprint.dev/toml-0.6.2.wasm"
	]
}

dprint.json (diff)
@@ -10,10 +10,8 @@
 	"exec": {
 		"commands": [
 			{
-				"command": "cargo bin leptosfmt --stdin --rustfmt",
-				"exts": [
-					"rs"
-				]
+				"command": "rustfmt --unstable-features --edition 2021",
+				"exts": ["rs"]
 			},
 			{
 				"command": "nixfmt",
